sin.json (before)
{
//The version is for updates. If there is an update, the number must be changed to be greater than before.
"Version":"1.8",
//Link to update server
"Url":"https://github.com/zawzawt/protect/raw/main/sin.zip", 

"Changelog":"-----------------------------------------------------------
ဖိုင်တင်တဲ့နေ့စွဲ/ရက် 12/04/2023 ဖိုင်အား
အပ်ဒိပ်ပေးခဲ့ပါသည်
-----------------------------------------------------------
Welcome
အသုံးပြုရနိုင်သော ဆင်ကဒ်များ
Thai Dtac.File Edit
Thai True.File Edit
-----------------------------------------------------------
👉တယောက်သုံးသီးသန့်👈
Vip.ရက်.30.50ဘက်ဖြင့်
လာရောက်ဝယ်ယူအားပေးလို့
ရပါပြီခင်ဗျာ....အားပေးမှုအတွက်
အားလုံးကိုကျေးဇူးအထူးတင်ပါသည်
🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏



Apk နဲ့ ဖိုင် Update အတွက် လမ်းပြပေးခဲ့သော
အကို ဆရာ T.A.K...အားကျေးဇူးအထူးတင်ပါသည်
Vps.Vip. အတွက်ကူညီပံပိုးပေးခဲ့သော
ညီလေးဆရာအားလည်းကျေဇူးအထူးတင်ပါသည်


-----------------------------------------------------------",





//don't mess below
"latestVersion": "1.0.0",
"latestVersionCode": "1",
"url": "",
 "releaseNotes": [
 "-Demo" 
  ]
}

sin.json (after)
{
//The version is for updates. If there is an update, the number must be changed to be greater than before.
"Version":"1.9",
//Link to update server
"Url":"https://github.com/zawzawt/protect/raw/main/sin.zip", 

"Changelog":"-----------------------------------------------------------
ဖိုင်တင်တဲ့နေ့စွဲ/ရက် 13/04/2023 ဖိုင်အား
အပ်ဒိပ်ပေးခဲ့ပါသည်
-----------------------------------------------------------
Welcome
အသုံးပြုရနိုင်သော ဆင်ကဒ်များ
Thai Dtac.File Edit
Thai True.File Edit
-----------------------------------------------------------
👉တယောက်သုံးသီးသန့်👈
Vip.ရက်.30.50ဘက်ဖြင့်
လာရောက်ဝယ်ယူအားပေးလို့
ရပါပြီခင်ဗျာ....အားပေးမှုအတွက်
အားလုံးကိုကျေးဇူးအထူးတင်ပါသည်
🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏



Apk နဲ့ ဖိုင် Update အတွက် လမ်းပြပေးခဲ့သော
အကို ဆရာ T.A.K...အားကျေးဇူးအထူးတင်ပါသည်
Vps.Vip. အတွက်ကူညီပံပိုးပေးခဲ့သော
ညီလေးဆရာအားလည်းကျေဇူးအထူးတင်ပါသည်


-----------------------------------------------------------",





//don't mess below
"latestVersion": "1.0.0",
"latestVersionCode": "1",
"url": "",
 "releaseNotes": [
 "-Demo" 
  ]
}

sin.json (diff)
@@ -1,11 +1,11 @@
 {
 //The version is for updates. If there is an update, the number must be changed to be greater than before.
-"Version":"1.8",
+"Version":"1.9",
 //Link to update server
 "Url":"https://github.com/zawzawt/protect/raw/main/sin.zip", 
 
 "Changelog":"-----------------------------------------------------------
-ဖိုင်တင်တဲ့နေ့စွဲ/ရက် 12/04/2023 ဖိုင်အား
+ဖိုင်တင်တဲ့နေ့စွဲ/ရက် 13/04/2023 ဖိုင်အား
 အပ်ဒိပ်ပေးခဲ့ပါသည်
 -----------------------------------------------------------
 Welcome
